{
  "name": "eudaimonia",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "refresh:companion-webui": "node scripts/refresh-companion-webui.mjs",
    "verify:companion-webui": "node scripts/refresh-companion-webui.mjs --verify",
    "build:companion": "npm run refresh:companion-webui && cd companion/src-tauri && cargo tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
